<!DOCTYPE html>
<html>
<head>
	<title>Basic Form</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>
<script type="text/javascript" src="./assets/js/jquery-2.1.3.min.js"></script>
<!-- <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="./assets/js/hogan-3.0.2.min.js"></script>
<script type="text/javascript" src="./assets/js/full.berry.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.full.berry.js"></script>
<script type="text/javascript">
$('body').berry({fields:[{}]})
</script>
</body>
</html>
